absl-py==2.3.0
aiofiles==23.2.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
asttokens==3.0.0
audioread==3.0.1
av==11.0.0
blis==0.7.11
catalogue==2.0.10
certifi==2022.12.7
cffi==1.17.1
charset-normalizer==2.1.1
click==8.1.8
cloudpathlib==0.21.1
cloudpickle==3.1.1
colorama==0.4.6
colorlog==6.9.0
comm==0.2.2
confection==0.1.5
contourpy==1.3.0
cycler==0.12.1
cymem==2.0.11
debugpy==1.8.14
decorator==5.2.1
demucs==4.0.1
docopt==0.6.2
dora_search==0.1.12
einops==0.8.1
encodec==0.1.1
exceptiongroup==1.3.0
executing==2.2.0
fastapi==0.115.12
ffmpy==0.5.0
filelock==3.13.1
flashy==0.0.2
fonttools==4.58.1
fsspec==2024.6.1
gradio==4.44.1
gradio_client==1.3.0
grpcio==1.71.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.17.3
hydra-colorlog==1.2.0
hydra-core==1.3.2
idna==3.4
importlib_metadata==8.7.0
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==8.18.1
jedi==0.19.2
Jinja2==3.1.4
joblib==1.5.1
julius==0.2.7
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.7
lameenc==1.8.1
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
librosa==0.11.0
lightning-utilities==0.14.3
llvmlite==0.43.0
marisa-trie==1.2.1
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.0
murmurhash==1.0.13
nest-asyncio==1.6.0
networkx==3.2.1
num2words==0.5.14
numba==0.60.0
numpy==1.26.3
omegaconf==2.3.0
openunmix==1.3.0
orjson==3.10.18
packaging==25.0
pandas==2.2.3
parso==0.8.4
pesq==0.0.4
pillow==10.4.0
platformdirs==4.3.8
pooch==1.8.2
preshed==3.0.10
prompt_toolkit==3.0.51
protobuf==6.31.1
psutil==7.0.0
pure_eval==0.2.3
pycparser==2.22
pydantic==2.11.5
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.2.3
pystoi==0.4.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
pywin32==310
PyYAML==6.0.2
pyzmq==26.4.0
regex==2024.11.6
requests==2.32.3
retrying==1.3.4
rich==14.0.0
ruff==0.11.11
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.13.1
semantic-version==2.10.0
sentencepiece==0.2.0
shellingham==1.5.4
six==1.17.0
smart-open==7.1.0
sniffio==1.3.1
soundfile==0.13.1
soxr==0.5.0.post1
spacy==3.7.6
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
stack-data==0.6.3
starlette==0.46.2
submitit==1.5.3
sympy==1.13.3
tensorboard==2.19.0
tensorboard-data-server==0.7.2
thinc==8.2.5
threadpoolctl==3.6.0
tokenizers==0.14.1
tomlkit==0.12.0
torch==2.1.0+cu121
torchaudio==2.1.0+cu121
torchdata==0.7.0
torchdiffeq==0.2.5
torchmetrics==1.7.2
torchtext==0.16.0
torchvision==0.16.0+cu121
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.35.0
treetable==0.2.5
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.2
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
websockets==12.0
Werkzeug==3.1.3
wrapt==1.17.2
xformers==0.0.22.post7
zipp==3.22.0
